<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/whitegray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:padding="30dp"
                android:orientation="horizontal"
                android:background="@drawable/setting_content_line">

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="user_name"
                    android:textSize="24dp"/>
                <Button
                    android:id="@+id/add_friend_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="친구추가"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="@drawable/setting_content_line">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="계정"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/change_password_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 변경"
                    android:backgroundTint="@color/whitegray"
                    android:textColor="@color/black"
                    android:gravity="left"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일 변경"
                    android:backgroundTint="@color/whitegray"
                    android:textColor="@color/black"
                    android:gravity="left"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연결된 계정 관리"
                    android:backgroundTint="@color/whitegray"
                    android:textColor="@color/black"
                    android:gravity="left"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="@drawable/setting_content_line">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앱 설정"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테마"
                    android:backgroundTint="@color/whitegray"
                    android:textColor="@color/black"
                    android:gravity="left"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림 설정"
                    android:backgroundTint="@color/whitegray"
                    android:textColor="@color/black"
                    android:gravity="left"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="언어 설정"
                    android:backgroundTint="@color/whitegray"
                    android:textColor="@color/black"
                    android:gravity="left"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="@drawable/setting_content_line">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/concat_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문의하기"
                    android:backgroundTint="@color/whitegray"
                    android:textColor="@color/black"
                    android:gravity="left"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원 탈퇴"
                    android:backgroundTint="@color/whitegray"
                    android:textColor="@color/black"
                    android:gravity="left"/>
                <Button
                    android:id="@+id/sing_out_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:backgroundTint="@color/whitegray"
                    android:textColor="@color/black"
                    android:gravity="left"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="128dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/change_password_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitegray"
        android:padding="36dp"
        android:visibility="invisible"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호 변경"
                android:layout_weight="1"
                android:textSize="28dp"/>

            <ImageButton
                android:id="@+id/close_change_password_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_close"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_content_line"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="현재 비밀번호"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="변경할 비밀번호"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="변경할 비밀번호 확인"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="변경"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/concat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitegray"
        android:padding="36dp"
        android:visibility="invisible"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="문의하기"
                android:layout_weight="1"
                android:textSize="28dp"/>

            <ImageButton
                android:id="@+id/close_concat_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_close"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/setting_content_line"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="48dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제목" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문의사진"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="사진첨부"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="문의 내용"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="문의하기"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>